<?php

namespace PlanificadorBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * plan_productoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class plan_productoRepository extends EntityRepository
{
	public function getProductos()
    {
        $dql = $this->createQueryBuilder('a');

        $result = $dql->select('a.id,a.nombre,a.imagenTipo')
            ->orderBy('a.id')
            ->getQuery()
            ->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_ARRAY);

        return $result;
    }
    public function productosweb20(){
		

		$result = $this->getEntityManager()
   		->getConnection()
    	->prepare('SELECT plani.id,plani.nombre,plani.imagenTipo,prod.id idweb,prod.NAME,plani.IDPRODUCTWEB FROM plan_producto plani 
full outer JOIN product prod on prod.id=plani.Idproductweb');
		$result->execute();
		$data = $result->fetchAll();

		return $data;
		
		/*$em = $this->getEntityManager();
		//Query para ordenar momentos y no incluir los orderby null
		$dql ="SELECT plani.id,plani.nombre,plani.imagenTipo
		FROM PlanificadorBundle:plan_producto plani
		left JOIN AppBundle:product prod
		Where prod.id=plani.productoweb";
		
		$query = $em->createQuery($dql);
	
		$productos = $query->getResult();
		return $productos;*/


	}

	public function getBuscarProductosFinales($id)
	{
		$em = $this->getEntityManager();
   		$dql="SELECT p
      		from PlanificadorBundle:plan_producto p
			where p.productoweb =:id";
		$query = $em->createQuery($dql)->setParameter('id', $id);
		$data= $query->getResult();
		return $data;	
		
	}

	public function getBuscarArbol($ids)
	{
		$em = $this->getEntityManager();
   		$dql="SELECT pa.arreglo
      		from PlanificadorBundle:plan_arbol pa
			where pa.id in (:id)";        
		$query = $em->createQuery($dql)->setParameter('id', $ids);
		$data= $query->getResult();
        
		return $data;	
		
	}
	public function getBuscarCoberturas($coberturas)
	{
		$em = $this->getEntityManager();
   		$dql="SELECT c
      		from PlanificadorBundle:plan_cobertura c
			where c.id in (:id)";
		$query = $em->createQuery($dql)->setParameter('id', $coberturas);
		$data= $query->getResult();
		return $data;	
		
	}
	
	public function getBuscarPlanesFinales($ids)
	{
	
		$em = $this->getEntityManager();
   		$dql="SELECT p
      		from AppBundle:Plan p
			where p.id in (:id)";
		$query = $em->createQuery($dql)->setParameter('id', $ids);
		$data= $query->getResult();
		return $data;	

	}

}
