<?php

namespace PlanificadorBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * plan_respuestasRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class plan_respuestasRepository extends EntityRepository
{
    public function BuscarSeguro( $idseguro )
    {
        $seguro = (int) $idseguro;
        
        $em = $this->getEntityManager();

        $dql ="SELECT r.titulo FROM PlanificadorBundle:plan_respuestas r WHERE r.idrespuesta = :seguro";

        $query = $em->createQuery($dql)->setParameter('seguro', $idseguro);

        $respuesta = $query->getSingleResult();

        return $respuesta;
	}
}
