<?php

namespace PlanificadorBundle\Entity;

use PlanificadorBundle\Entity\Plan_Seguimiento;
use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\Session\Session;
use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * Plan_SeguimientoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Plan_SeguimientoRepository extends EntityRepository
{
	function registerHistory( $logs=[] ){
		if ( count( $logs ) and isset( $logs["sessionid"] ) ) {
			$em = $this->getEntityManager();
			
			$entity = $em->getRepository('PlanificadorBundle:Plan_Seguimiento')->search( $logs["sessionid"] );
			//$entity = "SELECT se.id, se.username, se.sessionid,se.useragent FROM PlanificadorBundle:Plan_Seguimiento se WHERE se.sessionid LIKE '".$logs["sessionid"]."'";
			
			if( !$entity ) {
				$entity = new Plan_Seguimiento();
			}
			
			$entity->setUsername( $logs["username"] );
			$entity->setSessionid( $logs["sessionid"] );
			$entity->setUseragent( $logs["useragent"] );
			if( isset( $logs["info"] ) ) $entity->setInfo( $logs["info"] );
			
			// dump( $entity->getInfo() );
			// die;
			
			$em->persist($entity);
			$em->flush();
		}
	}
	
	function search ( $sessionid = "" ) {
		if( !empty ( $sessionid ) ) {
			$sessionid = strip_tags(addslashes( $sessionid ));
			
			$em = $this->getEntityManager();
			$sql = "SELECT se.id FROM PlanificadorBundle:Plan_Seguimiento se WHERE se.sessionid = '".$sessionid."'";
			$query = $em->createQuery( $sql );

			$result = $query->getOneOrNullResult();
			if( isset( $result["id"] ) ) {
				return $this->find( $result["id"] );
			}
			return $result;
		}
	}

	public function seguimientoFechas(\DateTime $fecha =null, \DateTime $fecha_hasta =null){

        $fechaactual = new \DateTime('now'); // Have for example 2013-06-10 09:53:21
        $ayer = clone $fechaactual;
        $ayer->modify('-1 day'); // Have 2013-06-11 00:00:00
        $ayer->setTime(0, 0, 0); // Modify to 2013-06-10 00:00:00, beginning of the day
        $fechaactual->setTime(0, 0, 0);

        if($fecha == null){

             $query = $this->createQueryBuilder('i')
            ->where('i.created > :fecha')
            ->andwhere('i.created < :fechaactual')
            ->setParameter('fecha', $ayer)
            ->setParameter('fechaactual', $fechaactual)
            ->getQuery();
           
        }elseif($fecha != null && $fecha_hasta == null){
            
            $query = $this->createQueryBuilder('i')
            ->where('i.created < :fecha')
            ->setParameter('fecha', $fecha)
            ->getQuery();          
            
        }else{

            $query = $this->createQueryBuilder('i')
            ->where('i.created > :desde')
            ->andwhere('i.created < :hasta')
            ->setParameter('desde', $fecha)
            ->setParameter('hasta', $fecha_hasta)
            ->getQuery();
       
        }
        return $query->getResult();
    }
    
    function getPaginatePosts( $pageSize=3, $currentPage ){
        $em = $this->getEntityManager();
         
        //Consulta DQL
        $dql = "SELECT s FROM PlanificadorBundle\Entity\Plan_Seguimiento s ORDER BY s.id DESC";
        $query = $em->createQuery($dql)
                               ->setFirstResult($pageSize * ($currentPage - 1))
                               ->setMaxResults($pageSize);
 
        $paginator = new Paginator($query, $fetchJoinCollection = true);
 
        return $paginator;
    }
}