<?php

namespace PlanificadorBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * plan_filtrosRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class plan_filtrosRepository extends EntityRepository
{

    public function filtro($arbol)
	{
		$em = $this->getEntityManager();
   		$dql="SELECT pp 
      		from PlanificadorBundle:plan_filtros pp	
			JOIN pp.arbol a
			where a.id in (:id)";
			
		$query = $em->createQuery($dql)
		->setParameter('id', $arbol);
		
		$data= $query->getResult();

		return $data;
		
		// $result = $this->getEntityManager()
   		// ->getConnection()
    	// ->prepare('SELECT pf.* 
					// FROM plan_filtros pf 
					// INNER JOIN plan_arbol ar ON (pf.idarbol = ar.id)
					// WHERE pf.idarbol = '.$id);
		// $result->execute();
		// $data = $result->fetchAll();
		
		// return $data;
	}
	
    public function getTitulorespuestasgastos()
	{
		// Llamamos el Em
		$em = $this->getEntityManager();
		
	
		$dql ="SELECT 
		r.idrespuesta,r.titulo
     	FROM
		PlanificadorBundle:plan_pregunta p
		JOIN p.respuestas r 
		WHERE p.visible='1' 
		AND p.tipo='5'
		ORDER BY p.id ASC";
		
		$query = $em->createQuery($dql);
	
		$titulos = $query->getResult();
	
		return $titulos;
	
	}
	public function getTitulorespuestas()
	{
		// Llamamos el Em
		$em = $this->getEntityManager();
		
		
	
	
		$dql ="SELECT 
		r.idrespuesta,r.titulo,p.id
     	FROM
		PlanificadorBundle:plan_pregunta p
		JOIN p.respuestas r 
		WHERE p.visible='1'
		ORDER BY p.id ASC";
		
		$query = $em->createQuery($dql);
	
		$titulos = $query->getResult();
		
		return $titulos;

	
	}
	public function getPreguntas()
	{
		// Llamamos el Em
		$em = $this->getEntityManager();
		
	
		$dql ="SELECT 
		p
     	FROM
		PlanificadorBundle:plan_pregunta p
		WHERE p.visible='1'
		AND p.tipo not in ('6')
		ORDER BY p.id ASC";
		
		$query = $em->createQuery($dql);
	
		$titulos = $query->getResult();
	
		return $titulos;
	
	}
	public function getPreguntasCapital()
	{
		// Llamamos el Em
		$em = $this->getEntityManager();
		
	
		$dql ="SELECT 
		p
     	FROM
		PlanificadorBundle:plan_pregunta p
		WHERE p.visible='1'
		AND p.tipo not in ('1','2','3','4','6')
		ORDER BY p.id ASC";
		
		$query = $em->createQuery($dql);
	
		$titulos = $query->getResult();
	
		return $titulos;
	
	}
	public function getFiltros($idarbol) {

		$result = $this->getEntityManager()
   		->getConnection()
    	->prepare('select * from plan_filtros where idarbol = '.$idarbol.'');
		$result->execute();
		$data = $result->fetchAll();

		return $data;	
	}
	public function getCapital($idarbol){


		$result = $this->getEntityManager()
   		->getConnection()
    	->prepare('select * from plan_capital where id = '.$idarbol.'');
		$result->execute();
		$data = $result->fetchAll();


		return $data;	
	}
	public function getCapital_In(array $idsarbol){

	//	$idarbol= array_column($ids,'id');
		
		$result = $this->getEntityManager()
   		->getConnection()
    	->prepare('select * from plan_capital where id in ('.implode(',', $idsarbol).')');
		$result->execute();
		$data = $result->fetchAll();


		return $data;	
	}


}
