<?php

namespace SeguroBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PublicPayRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PublicPayRepository extends EntityRepository
{
}
