<?php

namespace SeguroBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PublicInsuranceQuestion.phpRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PublicInsuranceQuestionRepository extends EntityRepository
{
}
