<?php

namespace SeguroBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PublicHomeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PublicHomeRepository extends EntityRepository
{
}
