<?php

namespace SeguroBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PublicBeneficiaryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PublicBeneficiaryRepository extends EntityRepository
{
	public function beneficiarios($id){

        $query = $this->createQueryBuilder('i')
        ->where('i.insurance = :dato')
        ->setParameter('dato', $id)
        ->getQuery()->getResult();
         
        return $query;
    }
}
