<?php

namespace SeguroBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PublicClientRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PublicClientRepository extends EntityRepository
{
	 public function findAllOrderedByName()
    {
        return $this->createQueryBuilder('genus')->getQuery()
            ->execute();
        //return $query->getResult();
    }
      
}
