<?php

namespace SeguroBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use SeguroBundle\Entity\PublicClient;
/**
 * PublicInsuranceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PublicInsuranceRepository extends EntityRepository
{
	 /**
     * Entrega un seguro solo si el id existe y el seguro se encuentra con estado
     * borrador.
     *
     * @param integer $id
     * @return \SeguroBundle\Entity\PublicInsurance
     */
    public function findOneDraft($id)
    {
        return $this->findOneStatus($id, \SeguroBundle\Entity\PublicInsurance::STATUS_DRAFT);
    }

    /**
     * Entrega un seguro solo si el id existe y el seguro está emitido.
     *
     * @param integer $id
     * @return \SeguroBundle\Entity\PublicInsurance
     */
    public function findOneIssued($id)
    {
        return $this->findOneStatus($id, \SeguroBundle\Entity\PublicInsurance::STATUS_ISSUED);
    }

    /**
     * Entrega un seguro solo si el id existe y el seguro está enviado.
     *
     * @param integer $id
     * @return \SeguroBundle\Entity\PublicInsurance
     */
    public function findOneSend($id)
    {
        return $this->findOneStatus($id, \SeguroBundle\Entity\PublicInsurance::STATUS_SEND);
    }

    /**
     * Entrega un seguro solo si el id existe y el seguro esta en el que se
     * entrega en el parametro $status;
     *
     * @param integer $id
     * @param mixed $status
     *
     * @return \SeguroBundle\Entity\PublicInsurance
     */
    public function findOneStatus($id, $status)
    {
        $insurance = $this->find($id);
        
        if( !is_null($insurance) ) {
            //ojo 
            $insurance->setClient($insurance->getClient());
            $client = new PublicClient($insurance->getClient());   
            
            if ($insurance instanceof \SeguroBundle\Entity\PublicInsurance) {
                if ($insurance->getStatus() == $status) {
                    return $insurance;
                } 
            }
        }

        return null;
    }
	
	public function findInsurancesBorrador( \DateTime $date_from =null, \DateTime $date_to =null )
	{
		$fechaactual = new \DateTime('now');
        $ayer = clone $fechaactual;
        $ayer->modify('-2 hours');
		
        if($date_from == null){
            $query = $this->createQueryBuilder('i')
            ->where('i.created > :fecha')
            ->andwhere('i.created < :fechaactual')
            ->andwhere('i.status = :status')
            ->setParameter('fecha', $ayer)
            ->setParameter('fechaactual', $fechaactual)
            ->setParameter('status', \SeguroBundle\Entity\PublicInsurance::STATUS_DRAFT)
            ->getQuery();
            
        }elseif($date_from != null && $date_to == null){
            
            $query = $this->createQueryBuilder('i')
            ->where('i.created < :desde')
            ->andwhere('i.status = :status')
            ->setParameter('desde', $date_from)
            ->setParameter('status', \SeguroBundle\Entity\PublicInsurance::STATUS_DRAFT)
           
            ->getQuery();
        }else{
         
             $query = $this->createQueryBuilder('i')
            ->where('i.created > :fecha')
            ->andwhere('i.created < :fechaactual')
            ->andwhere('i.status = :status')
            ->setParameter('fecha', $date_from)
            ->setParameter('fechaactual', $date_to)
            ->setParameter('status', \SeguroBundle\Entity\PublicInsurance::STATUS_DRAFT)
            ->getQuery();
        }
	
        return $query->getResult();
	}
	
	public function findInsurancesVentas(\DateTime $date_from =null,\DateTime $date_to =null){

        $fechaactual = new \DateTime('now'); // Have for example 2013-06-10 09:53:21
        $ayer = clone $fechaactual;
        $ayer->modify('-1 day'); // Have 2013-06-11 00:00:00
        $ayer->setTime(0, 0, 0); // Modify to 2013-06-10 00:00:00, beginning of the day
        $fechaactual->setTime(0, 0, 0);

        
        if($date_from == null){
            
            $query = $this->createQueryBuilder('i')
            ->where('i.created > :fecha')
            ->andwhere('i.created < :fechaactual')
            ->andwhere('i.status = :status')
            ->setParameter('fecha', $ayer)
            ->setParameter('fechaactual', $fechaactual)
            ->setParameter('status', \SeguroBundle\Entity\PublicInsurance::STATUS_ISSUED)
            ->getQuery();
            
        }elseif($date_from != null && $date_to == null){
            $param = clone $fecha;
            $desde = $param->modify('-1 day');

            $query = $this->createQueryBuilder('i')
            ->where('i.created < :desde')
            ->andwhere('i.status = :status')
            ->setParameter('desde', $date_from)
            ->setParameter('status', \SeguroBundle\Entity\PublicInsurance::STATUS_ISSUED)
           
            ->getQuery();
        }else{
            
            $query = $this->createQueryBuilder('i')
            ->where('i.created > :desde')
            ->andwhere('i.created < :hasta')
            ->andwhere('i.status = :status')
            ->setParameter('desde', $date_from)
            ->setParameter('hasta', $date_to)
            ->setParameter('status', \SeguroBundle\Entity\PublicInsurance::STATUS_ISSUED)
           
            ->getQuery();

        }

        return $query->getResult();
    }
    
    public function findAllIssuedByDateTimeAndType(\DateTime $fecha =null,\DateTime $fecha_hasta=null, $type)
    {
        $fechaactual = new \DateTime('now'); // Have for example 2013-06-10 09:53:21
        $ayer = clone $fechaactual;
        $ayer->modify('-1 day'); // Have 2013-06-11 00:00:00
        $ayer->setTime(0, 0, 0); // Modify to 2013-06-10 00:00:00, beginning of the day
       
        $fechaactual->setTime(0, 0, 0);

         if (($fecha==null) and ($fecha_hasta==null)) {
          
            $query = $this->createQueryBuilder('i')
            ->where('i.status = :status')
            ->andWhere('i.type in (:type)')
            ->andWhere('i.created >= :ayer')
            ->andWhere('i.created <= :fechaactual')
            ->setParameter('status', \SeguroBundle\Entity\PublicInsurance::STATUS_ISSUED)
            ->setParameter('type', $type)
            ->setParameter('fechaactual', $fechaactual)
            ->setParameter('ayer', $ayer)
            ->getQuery();
        
        }elseif($fecha!=null){
            if($fecha_hasta==null){
              
                $query = $this->createQueryBuilder('i')
                ->where('i.status = :status')
                ->andWhere('i.type in (:type)')
                ->andWhere('i.created < :fecha')
                ->setParameter('status', \SeguroBundle\Entity\PublicInsurance::STATUS_ISSUED)
                ->setParameter('type', $type)
                ->setParameter('fecha', $fecha)
                ->getQuery();
            }else{
                if($fecha>$fecha_hasta){
                    $aux=$fecha;
                    $fecha=$fecha_hasta;
                    $fecha_hasta=$aux;
                }
                $query = $this->createQueryBuilder('i')
                    ->where('i.status = :status')
                    ->andWhere('i.type in (:type)')
                    ->andwhere('i.created >= :fechadesde')
                    ->andWhere('i.created <= :fechahasta')
                    ->setParameter('status', \SeguroBundle\Entity\PublicInsurance::STATUS_ISSUED)
                    ->setParameter('type', $type)
                    ->setParameter('fechahasta', $fecha_hasta)
                    ->setParameter('fechadesde', $fecha)
                    ->getQuery();

            }
        }

        return $query->getResult();
    }
}
