<?php

namespace Legos\LifeBundle\Services;

use Symfony\Component\HttpFoundation\Session\Session;

class LifeRate {

    public function requestrate($age){


          $array = array(
            "vida" => array(
                  18 => 0.1151,
                  19 => 0.1155,
                  20 => 0.1160,
                  21 => 0.1166,
                  22 => 0.1172,
                  23 => 0.1181,
                  24 => 0.1190,
                  25 => 0.1199,
                  26 => 0.1211,
                  27 => 0.1224,
                  28 => 0.1239,
                  29 => 0.1255,
                  30 => 0.1275,
                  31 => 0.1298,
                  32 => 0.1323,
                  33 => 0.1352,
                  34 => 0.1386,
                  35 => 0.1424,
                  36 => 0.1467,
                  37 => 0.1517,
                  38 => 0.1573,
                  39 => 0.1638,
                  40 => 0.1712,
                  41 => 0.1797,
                  42 => 0.1892,
                  43 => 0.2003,
                  44 => 0.2130,
                  45 => 0.2140,
                  46 => 0.2265,
                  47 => 0.2379,
                  48 => 0.2423,
                  49 => 0.2487,
                  50 => 0.2633,
                  51 => 0.2853,
                  52 => 0.3111,
                  53 => 0.3389,
                  54 => 0.3658,
                  55 => 0.4010,
                  56 => 0.4358,
                  57 => 0.4771,
                  58 => 0.5221,
                  59 => 0.5613,
                  60 => 0.6189,
                  61 => 0.6823,
                  62 => 0.7519,
                  63 => 0.8283,
                  64 => 0.9123,
                  65 => 1.0045,
                  66 => 1.1059,
                  67 => 1.2173,
                  68 => 1.3396,
                  69 => 1.4741,
                  70 => 1.6249,
                  71 => 1.7874,
                  72 => 1.9660,
                  73 => 2.1621,
                  74 => 2.3776,
                  75 => 2.6142,
                  76 => 2.8741,
                  77 => 3.1596,
                  78 => 3.4732,
                  79 => 3.8174
            ),
            "invalidez" => array(
                  18 => 0.0460,
                  19 => 0.0462,
                  20 => 0.0464,
                  21 => 0.0466,
                  22 => 0.0469,
                  23 => 0.0472,
                  24 => 0.0476,
                  25 => 0.0480,
                  26 => 0.0484,
                  27 => 0.0490,
                  28 => 0.0496,
                  29 => 0.0503,
                  30 => 0.0510,
                  31 => 0.0519,
                  32 => 0.0530,
                  33 => 0.0541,
                  34 => 0.0554,
                  35 => 0.0569,
                  36 => 0.0587,
                  37 => 0.0607,
                  38 => 0.0630,
                  39 => 0.0655,
                  40 => 0.0684,
                  41 => 0.0718,
                  42 => 0.0757,
                  43 => 0.0801,
                  44 => 0.0851,
                  45 => 0.0856,
                  46 => 0.0906,
                  47 => 0.0951,
                  48 => 0.0969,
                  49 => 0.0994,
                  50 => 0.1053,
                  51 => 0.1233,
                  52 => 0.1415,
                  53 => 0.1461,
                  54 => 0.1705,
                  55 => 0.1916,
                  56 => 0.2190,
                  57 => 0.2125,
                  58 => 0.2389,
                  59 => 0.2781,
                  60 => 0.3068,
                  61 => 0.3380,
                  62 => 0.3570,
                  63 => 0.3933,
                  64 => 0.4332,
                  65 => 0.0020,
                  66 => 0.0022,
                  67 => 0.0023,
                  68 => 0.0027,
                  69 => 0.0029,
                  70 => 0.0000,
                  71 => 0.0000,
                  72 => 0.0000,
                  73 => 0.0000,
                  74 => 0.0000,
                  75 => 0.0000,
                  76 => 0.0000,
                  77 => 0.0000,
                  78 => 0.0000,
                  79 => 0.0000
            )
          );

             
              return array(
                  "vida" => $array['vida'][$age],
                  "invalidez" => $array['invalidez'][$age]
              );


    }
}
