<?php

namespace PlanificadorBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * plan_preocupacionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class plan_preocupacionRepository extends EntityRepository
{
	public function preocupacionesOrdenadas(){

	$em = $this->getEntityManager();
	//Query para ordenar momentos y no incluir los orderby null
		$dql ="SELECT 
		m
     	FROM
		PlanificadorBundle:plan_preocupacion m
		wHERE m.orderBy IS NOT null 
		
		ORDER BY m.orderBy ASC";
		
		$query = $em->createQuery($dql);
	
		$preocupacion = $query->getResult();
	
		return $preocupacion;


	}

	public function preocupaciones(){
	$em = $this->getEntityManager();
	//Query para ordenar momentos y no incluir los orderby null
		$dql ="SELECT 
		m
     	FROM
		PlanificadorBundle:plan_preocupacion m
		 
		ORDER BY m.orderBy ASC";
		
		$query = $em->createQuery($dql);
	
		$preocupacion = $query->getResult();
	
		return $preocupacion;


	}
	public function getPreo($formula,$datos)
	{
		$dql = $this->createQueryBuilder('a');

		
        $result = $dql->select('a.id,a.descripcion')
            ->orderBy('a.id')
            ->getQuery()
            ->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_ARRAY);


      
        die();

        return $result;
	}
	

}
