<?php

namespace PlanificadorBundle\Entity;

use Doctrine\ORM\EntityRepository;


/**
 * plan_preguntaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class plan_preguntaRepository extends EntityRepository
{
	public function filtrosBasicos($val,$session){

		$person = $session->get('person');
		
		$edad = $person['birthday'];
		$dateTime =  new \DateTime();
     //   $diff = date_diff($edad,$dateTime);
      //  $edad = $diff->y; 

        $segm = $person['segment'];
        if ($segm == 'personas') {
        	$segm = 1;
        }else
        {
        	$segm = 3;
        }
        $sex = $person['gene'];
   //     echo $sex;
        if($sex == 'M'){//mujer
        	$sex = 'F';//femenino
        }else{
        	$sex = 'M';//masculino
        }

		$sc = $segm; // segmento
		$ec = $edad; //edad
		//$sex = $sex; //sexo

		$filtro_b = $val;

	    foreach ($filtro_b as $r) {
		 	$result = [];
		 	if(isset($r['opt'])){
		 		if($r['opt'] == 0){ //sexo
			    	$result = ['sexo' => $r['valor'],];
			    	$filt_b_g[] = $result;
			  	}
		  	}
		  	if(isset($r['opt'])){
			  	if($r['opt'] == 2){
			    	$result = [
			      		'segmento' => $r['valor'],
			    	];
			    	$filt_b_s[] = $result; 
			  	}
		  	}
		  	if(isset($r['opt'])){
			  	if($r['opt'] == 1){
			    	if($r['simbolo'] != 4){ 
			      		$result = [
			      			'edad' => $r['valor'],
			      		];
			      		$filt_b_e[] = $result; 
			    	}else{
			      		$result = [
			      			'edad_min' => $r['valorin'],
			      			'edad_max' => $r['valorsu'],
			      		];
			      		$filt_b_er[] = $result;
			      	}
			  	}
			}
	    } 
	    $data = 1;
	    if(isset($filt_b_s)){
	    	foreach ($filt_b_s as $r){
	    		if((int) $r['segmento'] != $sc)
	    			$data = 0;
	    	}
	    }
	    if(isset($filt_b_g)){
	    	foreach ($filt_b_g as  $r){	    		
	//echo 'puede ser A?->'; 
	   //		echo $r['sexo'];
	   			if ($r['sexo'] == 'A') {
	    			$data = 1;
	    		}else{
	    				if( $r['sexo'] != $sex){//sex ssesion 
	    					$data = 0;
	    				}
	    		}
	    	}
	    }
	     if(isset($filt_b_er)){
	     	
	    	foreach ($filt_b_er as $key => $r){
	    		if( $r['edad_min'] > $ec || $r['edad_max'] < $ec)
	    			$data = 0;
	    	}
	    }

	    return $data;
	}
	public function filtrosRespuesta($val,$sess){
		$result = 1;	
			$filtro_r = $val;
			foreach ($filtro_r as $r) {
				
				$r_preg = (int) $r['pregunta'];  //  idpregunta filtro 
				$r_resp = (int) $r['respuestas']; //id respuesta filtro
				
				
					$r_simb = $r['simbolo'];   //simbolo, seleccionado no seleccionado filtro
										
					if(isset($sess)){
						foreach ($sess as  $q) {			
							foreach ($q as $w) {
								
								
						
								//pregunta es igual a la session
								if($r_preg == $w['idPreg']){
									//verifica que seleccion la respuesta en el filtro
									if($w['respuestas'] != null){
										if($r_simb == 1){
											//itero las respuestas en la session
											foreach ($w['respuestas'] as  $z){
												
												//si la id de la respuesta es igual a la del filtro setea a no mostrar
												if($z['id'] != $r_resp)
												{
													$result = 0;
												}
											}
										}else{
											foreach ($w['respuestas'] as  $z){
												
											
												if($z['id'] == $r_resp)
												{
													$result = 0;
												}
											}
										}//aqui}
									}else{
										$result = 1;
									}
								}
							}
						}
					}
				}
			
		/*	if($idArbol=='673'){
				 echo "<pre>";
				 echo 'Respuesta';
		echo $idArbol;
		echo '\n';	
		echo $result;
			echo '\n';	
			echo "</pre>";
		}*/

		return $result;
	}
	public function filtrosRespuestaFinal($filtros,$sess,$id_preg,$idArbol){
		
		$result=1;	
		$simbolo=1;
		$respuesta_flujos=  array();
		$respuesta_sess =  array(); 
		$array_flujo = array();
		$array_sess = array();
		$arraycompleto_filtro=array();
		$arraycompleto_sess=array();
	    
		
		//Casi viene los filtos con respuestas 
		if(count($filtros)>0){  //tiene filtros
			//$result=0;
			//Armo el arreglo de los Filtros confgurados
			foreach ($filtros as $f_respuestas){
				//Arreglo de respuestas de Flujos 
                $respuesta_flujos = array(
                	'respuestas' => $f_respuestas["respuestas"],
            		'simbolo'=> $f_respuestas["simbolo"]
                ); 

				array_push($array_flujo,$respuesta_flujos);
				//Armo un array completo donde le concateo la key para poder compararlo luego
				$arraycompleto_filtro[$f_respuestas["respuestas"].'-'.$f_respuestas["simbolo"]]=$respuesta_flujos;


			}

			//Armo el arreglo de las respuestas del Usuario
		    foreach ($sess as $key => $s_respuestas){
		    	if($s_respuestas[$key]['idPreg']==$id_preg){
		    		//echo  $s_respuestas[$key]['idPreg'];
		    		if(isset($s_respuestas[$key]['respuestas'])){
			    		foreach ($s_respuestas[$key]['respuestas'] as $id_respuestas){
			    			$id_sess=$id_respuestas['id'];
			    			$respuesta_sess=array(
	                		'respuestas' => $id_respuestas['id'],
	                		'simbolo'=> $simbolo
	                	); 
						array_push($array_sess,$respuesta_sess);
						//Armo un array completo donde le concateo la key para poder compararlo luego
						$arraycompleto_sess[$id_respuestas['id'].'-'.$simbolo]=$respuesta_sess;
			    		}
			    	}
			    }
			}
			
			foreach ($arraycompleto_filtro as $key=>$value){
				
				if ($value["simbolo"]==1){   //debe estar seleccionado marcado
					if(count($arraycompleto_sess)>0){ 
						//echo 'no vacio ';

						if(!array_key_exists($key, $arraycompleto_sess)){  //si alguno de los id no existe en el arreglo
							$result= 0;

							
						}
					}else{
						
						$result=0;
					}
				}else{
					//Verifico si dentro del arrglo r_completo_sess(Arreglo completo que contine la key comcatenada id-simbolo) existe 
					foreach ($arraycompleto_sess as $r_completo_sess){
						if (array_search($value["respuestas"], $r_completo_sess)){
    						$result= 0;
    					
						}
					}
				}
			}
			

		} //Fin del if de filtro > 0
	/*	if($idArbol=='673'){
			echo "<pre>";
			echo 'Filtro Respuestas Final  ';
		echo $idArbol;
		echo '\n  Result ';	
		echo $result;
			echo '\n';	
			echo "</pre>";
		}*/
  		return $result;
	
		

	/*
		if(count($filtros)>0){  //tiene filtros
			foreach ($sess as  $s_respuestas) {
				foreach ($s_respuestas as  $s_respuesta) {
					if($s_respuesta['idPreg']==$id_preg){
						foreach ($s_respuestas as $respuestas_session) {
							if(!(isset($respuestas_session['respuestas']))){ //si no viene nada en las respuestas de la session
								foreach ($filtros as  $filtro_r) {
									
									if($filtro_r['simbolo']==1){//necesitaba alguno arcado
										$result=0;										
									}
								}
							}else{
								foreach ($respuestas_session['respuestas'] as $idsrespuestas_s) {
								
									$session_resp = (int) $s_respuesta['respuestas']; 
									foreach ($filtros as  $filtro_r) {//itero los filtros
										if($filtro_r['simbolo']==1){//necesitaba alguno marcad								
											if($idsrespuestas_s['id']==$filtro_r['respuestas'] ){ //si el marcado es igual a lo de filtro
												if($result!=0){
													echo 'paso ';
													echo $result;
													$result=1;
												}
											}else{
												$result=0;
											}
										}else{
											if($filtro_r['simbolo']==0)
											{
												if($idsrespuestas_s['id']==$filtro_r['respuestas'] ){ //si el marcado es igual a lo de filtro
													$result=0;
												}else{
													if($result!=0){
														echo 'no seleccionado';
														echo $result;

														$result=1;											
													}
												}
											}	
										}
									}
									
								}
								
							}
						}
					}
				}
			}
		}
			

		return $result;*/
	}

	

	public function filtrosFamiliaPrueba($val,$sess,$idArbol){
		
		$em = $this->getEntityManager();
		$cont = 0;
		$i=0;
		$edad_respuesta=null;
		$respuesta_flujos= array();
		$array_flujo=array();
		$arraycompleto_filtro=array();
		$filtro_f=$val;
		//$result=0;
		$f_estCivil="";
		$f_cant="";
		$result = 1;
		
		//$filtro_f = $val;
    	$repository = $em->getRepository('PlanificadorBundle:plan_simbolo')->findAll();
    	$simb = $repository;
    	$repository = $em->getRepository('PlanificadorBundle:plan_config')->findAll();
    	$estado = $repository;
		$valido=true;
		$unavez=true;

		foreach ($sess['respuestas'] as $key => $r){
				$resp_est = $r['estado'][$key]['estado'];

				//Gaby 13-08-2017 obtengo estado civil completo
				$p_resp_est = $r['estado'][$key]['estado'];
			    //Obtenemos la cantidad de edad de los hijos para luego contar y ver si coincide 
				$resp_cant =  $r['cantidad'][$key]['cantidad'];	
				if($resp_cant!=0){
					foreach ($r['edad'] as $q){
							$resp_edad[] = $q['edad']; 	//Array de respuestas de edades			
					}
				}
			}

			if($p_resp_est=="Separado"){ //Se agrego este cambio por en el admin la condicion esta con F
					$p_resp_est[0]="F";
			}
			/**Si en el filtro familia selecciono Soltero, Separado, Casado o Viudo todos con la misma condición selecciono 
        	**un array de ese elmento y comparo con sus respuestas
        	**/
	/*		foreach ($val as $key => $value){
				if($value["opt"]==$p_resp_est[0]){
					array_push($filtro_f,$value);
					//$array_resultante = array_merge($filtro_f,$value);
				}
			}
    */
  			//Armo el arreglo de los Filtros confgurados
	
		/*			echo "FILTRO CANTIDAD";
				echo $f_cant;
				echo "----";


				echo "respuesta cantidad";	
				echo "$resp_cant";

				echo "cont";
				echo $cont;*/
				/**Hay que verificar si en la respuesta cantidad cumple con el filtro*/

			foreach($filtro_f as  $r){
			    
				if($p_resp_est[0]==$r['opt'] or $r["opt"]=='indiferente'){
					

					if(array_key_exists('simboloedad', $r)){ //Vemos si existe simboloedad
							if($r['simboloedad'] != 'indiferente'){  //Si es diferente a != 'indiferente'
								$f_simb = (int) $r['simboloedad']; 
							}
							else{
								$f_simb = $r['simboloedad']; //Obtenemos el simbolo 1 es > . 2 es menor y 3 es igual
							}
						}
					
						if($r['canthijos'] != 'Indiferente' && $r['canthijos'] != 'Todos'){
							
							$f_cant = (int) $r['canthijos'];
						}else{
							$f_cant = $r['canthijos'];							
						}
						
					if(isset($r['edad'])){
							
							if($f_simb !=  'indiferente'){
								$f_edad = (int) $r['edad'];
							}
					}

					if((isset($r['opt'])) and isset($r['edad'])){
					
						     $f_estCivil = $r['opt'];
					}else{

					        //$f_estCivil = $resp_est;
							 $resp_est=$p_resp_est[0];
					         $f_estCivil = $resp_est;
					}
				}
			}

				if(isset($resp_edad)){
					/**Pasamos el ID de respuesta de edades a los valores correspondientes 
		    		** $edad_final_sess: Edad final que contesto el usuario
		    		**/
		    		$i=0;


		    		foreach($resp_edad as $r_edades){
		    			//echo $r_edades;
		    			if($r_edades == 2){ //Hasta los 24
		    				//$edad_final_sess = 20; Original 
		    				$edad_final_sess = 24;
		    			}elseif($r_edades == 1){ //Hasta los 18 años

		    				//$edad_final_sess = 10; original 
 		    				$edad_final_sess = 18;
 		    				
 		    			}elseif($r_edades == 3){ //Mas de 25 años
		    				$edad_final_sess = 25;
		    			}else{
		    				$edad_final_sess = 0; //Menor a 1 año
		    				//echo 'isset';
		    			}

		    			if(isset($f_edad)){  
		    			
		    	/*			echo '<pre>';
		    				echo 'f_edad';
		    				
		    		        //echo "EDAD $i $edad_final_sess";
		    				
		    				echo '</pre>';
		    				echo '<pre>';
		    			//	echo "EDAD FILTRO $i $f_edad";
		    				echo '</pre>';*/
		    				 					     //Si concuerda con el simbolo del Filtro
		    				
								if($f_simb==1){  // >
								  	if($edad_final_sess > $f_edad){
	                                    $cont = $cont+1;
	                                /*    echo "ES > Mayor $edad_final_sess > $f_edad";
										echo "El contador es: $cont";
										echo "Mi id de Arbel es $idArbol";
										echo "--------";*/
									}
								}elseif ($f_simb == 2){ // <
									
								  	if($edad_final_sess < $f_edad){
								  
								  		//echo "simbolo es 2";
										$cont = $cont+1;
	                                    /*echo "ES < Menor $edad_final_sess < $f_edad";
	                                    echo "El contador es: $cont";
	                                    echo "Mi id de Arbel es $idArbol";
	                                    echo "-------";*/
									}

								}elseif ($f_simb == 3){
									
								  	if($edad_final_sess == $f_edad){ // Es 3 ==
									    $cont = $cont +1;
	                             /*       echo "ES igual $edad_final_sess = $f_edad";
	                                    echo "El contador es: $cont";
	                                    echo "Mi id de Arbel es $idArbol";
	                                    echo "----";*/
									}
									
								}else{
									echo $f_simb ='indiferente';
									die;
								} 
							
							
		    			}	
		    			
		    	$i=$i+1;		
				} //Termno forech de edades
			}
				        //if($resp_est == $f_estCivil || $f_estCivil == 'indiferente'){ Original
				//Prmiero preguntamos si el Estado Civil es Igual
					
			//echo $f_estCivil;
	    		if(($p_resp_est[0] == $f_estCivil) or ($f_estCivil=='indiferente')){ //13-08-2017


	    			//echo $p_resp_est[0];
	    			//echo $f_estCivil;


	    			//if($cont == $f_cant || $f_cant == 'Indiferente'){
	    			//echo $f_cant;
	    	/*		echo "---";
	    			echo "Contadooooooooooor $cont";
	    			echo "......";*/
	    			//die;
	    			/*if($idArbol=='238'){
	    			//	echo "$resp_cant"; 
	    			}*/
	    			if($cont === $f_cant){
	    				if($resp_cant!=$f_cant){
	    					$result = 0;
	    				}else{
	    					$result=1;
	    				}
	    			}elseif($f_cant == 'Todos' && $cont>0){
	    				if($resp_cant != $cont){ //resp_cant: Cant de hijos seleccionado distinto al contador de os que cumplieron con el filro
	    					$result = 0;
	    				} 	
	    			}elseif ($f_cant==7){ //Al menos uno que cumpla con la condicion
	    		//	echo "SIETEEEEEEEEEEEEEE";
	    		//	echo "result";
	    				if($cont == 0){ //Si el contador es cero es decir ninguno cumplio con el filtro es cero
		          //          echo "Contadooooooooooor entre TOODOS $cont";
	    					$result = 0;
	    				} 
	    		//	}elseif ($f_simb != 'indiferente' && $cont != 0) {
	    				
	    		//	}elseif ($f_simb != 'indiferente' && $resp_cant != 0) {$cont
	    					$result = 0;
	    					 $f_simb;
	    			}
	    			else{
	    				$result = 0;
	    			}
	    		}else{
	    			$result = 0; //Si es el estado civil no es igual result cero
	    		}

		return $result;
	}  //AQUIIIIIIIIIIIIii
	
	public function filtrosGastos($val,$sess){
		$em = $this->getEntityManager();
		$repository = $em->getRepository('PlanificadorBundle:plan_simbolo')->findAll();
    	$simb = $repository;
		$filtro_g = $val;
		$valido = true;
		$result=1;
		$suma=null;
		$cant_totalg=0;
			//Obtenemos la suma Total
		if(isset($sess["respuestas"])){
			foreach ($sess["respuestas"] as $q) {
				$valor_r = $q['valor'];
				$valor_r = str_replace('.', '', $valor_r);
				if($valor_r==''){
					$valor_r=0;
				}
				$suma+=$valor_r;
			}

	

			foreach ($filtro_g as $q) {
				if(isset($q['opt'])){
					if($q['opt']!='totalg'){
					//	echo "entre";
							foreach ($sess["respuestas"] as  $w){
								if(isset($w['id'])){
	    							if($q['opt'] == $w['id']){ //OPT id que viene del ADMIN y id e la session
										$valor = $w['valor'];
										$valor = str_replace('.', '', $valor);
										if($valor==''){
											$valor=0;
										}
										if($valido == true){
											  if($q["simbolo"]==1){  // >
											  	if(!($valor > $q["valor"])){		
													$result = 0;
													$valido=false;
												}
											  }elseif ($q["simbolo"] == 2){ // <
											  	if(!($valor < $q["valor"])){
													$result = 0;
													$valido=false;
												}
											  }else{
											  	if(!($valor == $q["valor"])){ // Es 3 ==
													$result = 0;
													$valido=false;
												}
											  } 
										}
	    							}
	    						}
						}
					}else{
					
						if($valido == true){
							if($q["simbolo"]==1){  // >
						  		if(!($suma > $q["valor"])){		
									$result = 0;
									$valido=false;
								}
						  	}elseif ($q["simbolo"] == 2){ // <
							  	if(!($suma < $q["valor"])){
									$result = 0;
									$valido=false;
								}
							}
						} 
					}
				}
			}
		}
	    	//	}
	    	//	die;		
	    		return $result;
	    		
	}

public function filtrosCapital($valores,$totales,$datos_cap,$sess){

		$em = $this->getEntityManager();
		$repository = $em->getRepository('PlanificadorBundle:plan_simbolo')->findAll();
    	$result = 0; // pasar a 0 cuando este el llamado
        $resp_valor=0;

    	foreach ($valores as $r ) {
    		$variable = $r['variable'];
   
    		if(isset($r['opt'])){
    		$opt = $r['opt'];
    		
		    		if($opt == 1){
		    			//echo "es else";
		        		if(array_key_exists('valor', $r)){
		        			$valor = $r['valor'];
		    				$datos[] = [$variable=>$valor];
		        		}else{
		        			$valor=0;
		        			$datos[] = [$variable=>$valor];
		        		}
		    		}else{
		    		//	echo "es else";
		    			if(array_key_exists('pregunta', $r) and array_key_exists('respuestas', $r) ){
		    				$preg= $r['pregunta']; 
		    				$resp= $r['respuestas']; 
		    				foreach ($sess as  $q) {
		    						foreach ($q as  $w) {
		    							if($w['idPreg'] == $preg){
		    								foreach ($w['respuestas'] as $t) {
		    									if($t['id'] == $resp){
		    										$valor = $t['valor'];
		    										$valor = str_replace('.', '', $valor);
		    										if($valor==''){
		    											$valor=0;
		    										}
		    								
		    									}
		    								}
		    							}
		    						}
		    				}
		    			}	
		    			if (isset($valor)) {
		    				$datos[]=[$variable=>$valor];	
		    			}
		    		}
		    	}
    	}

		if($totales!=""){			
	    	foreach ($totales as $r){
	    		if((isset($r['simbolototal'])) and (isset($r['valortotal']))){
	    			$simbolo = $r['simbolototal'];
	    			$resultado = $r['valortotal'];
	    		}
	    	}
	    }
	    
    	foreach ($datos_cap as  $r) {
    		$formula = $r['VALUE'];
    	}

    	$new = [];
    	if (isset($datos)) {
    		foreach ($datos as  $r) {
    			
    			$new =  array_merge($new,$r);
    		}
   
    		$calculo = $this->Calcula($formula,$new);

    		switch ($simbolo){
	    		case '1':
	    			if($calculo > $resultado)
	    				$result = 1;
	    			break;
	    		case '2':
	    			if($calculo < $resultado)
	    				$result = 1;
	    			break;
	    		case '3':
	    			if($calculo == $resultado)
	    				$result = 1;
	    			break;
	    		case '4':
	    			if($calculo > $resultado && $calculo < $resultado )
	    				$result = 1;
	    			break;
	    		
	    		default:
	    			# code...
	    			break;
    		}
    	}
    	   			
    	return $result;
	}




	//FUNCIONES PARA REALIZAR CALCULOS
	public function edades_1($simb,$f_edad,$resp_edad){
		$result = 0;

		if($resp_edad != 0){
			foreach ($resp_edad as $r){
				if($r == 1){
					$r = 10;
				}elseif($r == 2) {
					$r = 20;
				}elseif ($r == 3) {
					$r = 30;
				}

			$edad = (int) $r;

				switch ($simb){
				case '>':
					if($edad > $f_edad)
						$result = 1;
					break;
				case '<':
					if( $edad < $f_edad)
						$result = 1;
					break;
				case '=':
					if($edad = $f_edad)
						$result = 1;
					break;
				default:
					$result = 'otro valor';
					break;
				}	
			}
		}
		
		return $result;

	}
	public function edades_2($simb,$f_edad_min,$f_edad_max,$resp_edad){
		if($resp_edad != 0){
			foreach ($resp_edad as $r){
				if($r == 1){
					$r = 10;
				}elseif($r == 2) {
					$r = 20;
				}elseif ($r == 3) {
					$r = 30;
				}
				$edad = (int) $r;
				if($f_edad_min < $edad &&  $f_edad_max > $edad){
					$result = 1;
				}else{
					$result = 0;
				}
			}
		}

		return $result;
	}
	
	public function gastos($simb,$g_valor,$s_valor){
		$result = 0;


		$s_valor = (int) $s_valor;
		switch ($simb) {
			case '>':
				if($s_valor > $g_valor)
					$result = 1;
				break;
			case '<':
				if( $s_valor < $g_valor)
					$result = 1;
				break;
			case '=':
				if($s_valor = $g_valor)
					$result = 1;
				break;
		}

		
		return $result;

	}

	public function Calcula($formula,$datos){

    //elimin espaios en blanco
   
    $formula = preg_replace ( '/\s+/' , '' , $formula ); 
    $formula=strtoupper($formula);

     $cant=strlen($formula);
     $valores=str_split($formula);
     $resultado=$valores;
   
     for ($i=0; $i < $cant ; $i++) {
       if (preg_match('/[A-Z]{1}/',$valores[$i])) 
        { 

          $resultado[$i]=$datos[$valores[$i]];
         
        }
     }
     
      $formula=implode($resultado);
     
            
      $number = '(?:\d+(?:[.]\d+)?|pi|π)'; // What is a number
      $functions = '(?:sinh?|cosh?|tanh?|abs|acosh?|asinh?|atanh?|exp|log10|deg2rad|rad2deg|sqrt|ceil|floor|round)'; // 
      $operators = '[+\/*\^%-]'; // Allowed math operators
      $regexp = '/^(('.$number.'|'.$functions.'\s*\((?1)+\)|\((?1)+\))(?:'.$operators.'(?2))?)+$/'; // Final regexp, heavily 


    if ( preg_match ( $regexp , $formula )) 
    { 
      $formula = preg_replace('!pi|π!', 'pi()', $formula); 
      eval( '$result = ' . $formula . ';' ); 
    } 
    else 
    { 
      $result = false ; 
    } 
    
    return $result;
    
  }



}
