<?php

namespace PlanificadorBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * plan_momentoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class plan_momentoRepository extends EntityRepository
{

	public function MomentosOrdenados(){

	$em = $this->getEntityManager();
	//Query para ordenar momentos y no incluir los orderby null
		$dql ="SELECT 
		m
     	FROM
		PlanificadorBundle:plan_momento m
		wHERE m.orderBy IS NOT null 
		and m.orderBy > 0 
		ORDER BY m.orderBy ASC";
		
		$query = $em->createQuery($dql);
	
		$momentos = $query->getResult();
	
		return $momentos;


	}
	public function BuscarPreocupaciones($momentos){

	$em = $this->getEntityManager();
	
		$dql ="SELECT 
		mp.preocupacion
     	FROM
		PlanificadorBundle:plan_mom_preo mp
		WHERE mp.idMomento in (:momentos)";
		
		$query = $em->createQuery($dql)
		->setParameter('momentos', $momentos);
	
		$preocupaciones = $query->getResult();
	
		return $preocupaciones;


	}
public function BuscarPreocupacionesEntity($preocupaciones){

	$em = $this->getEntityManager();
	
		$dql ="SELECT 
		p
     	FROM
		PlanificadorBundle:plan_preocupacion p
		WHERE p.id in (:preocupaciones)
		and p.orderBy > 0 
		ORDER BY p.orderBy ASC";
		
		$query = $em->createQuery($dql)
		->setParameter('preocupaciones', $preocupaciones);
	
		$preocupaciones = $query->getResult();
	
		return $preocupaciones;


	}

	public function BuscarMomentosEntity($momentos){

	$em = $this->getEntityManager();
	
		$dql ="SELECT 
		p
     	FROM
		PlanificadorBundle:plan_momento p
		WHERE p.id in (:momentos)";
		
		$query = $em->createQuery($dql)
		->setParameter('momentos', $momentos);
	
		$momentos = $query->getResult();
	
		return $momentos;


	}

}
