<?php

namespace PlanificadorBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * plan_arbolRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class plan_arbolRepository extends EntityRepository
{
	public function getArbol($id)
	{
		$preocupacion = (int) $id;


		/*$stmt = $this->getEntityManager()
   		->getConnection()
    	->prepare('select id,pregpradre,preghijo, level from plan_arbol where idpreocupacion='.$preocupacion.' connect by prior preghijo = pregpradre start with pregpradre is null');
		$stmt->execute();*/
		//select concat(lpad(' ', level * 3 - 3), id) id from plan_arbol connect by prior preghijo = pregpradre start with pregpradre is null;
		$stmt = $this->getEntityManager()
   		->getConnection()
    	->prepare('select concat(lpad(\'  \', level * 3 - 3), preghijo) hijo ,
    				 pa.id ,pa.padre_id, level , pp.titulo 
    				 from plan_arbol pa 
    				 join plan_pregunta pp on pp.id = pa.preghijo 
    				 where idpreocupacion='.$preocupacion.' 
    				 connect by prior pa.id = pa.padre_id 
    				 and pa.idpreocupacion='.$preocupacion.' 
    				 start with pa.padre_id is null and pa.idpreocupacion='.$preocupacion.'');
		$stmt->execute();

   		return $stmt;
        /*
        select
  			id,pregpradre,preghijo, level
		from
  			plan_arbol
		where idpreocupacion=61
		connect by
  			prior preghijo = pregpradre
		start with
  			pregpradre is null
  		*/
	}
	public function getPreoG()
	{
		$result = $this->getEntityManager()
   		->getConnection()
    	->prepare('select idPreocupacion as preo from plan_arbol GROUP BY idPreocupacion');
		$result->execute();
		$data = $result->fetchAll();

		return $data;	
	}
	public function getPreg($id)
	{
		$result = $this->getEntityManager()
   		->getConnection()
    	->prepare('select * from plan_pregunta pp join plan_arbol pa on pa.preghijo = pp.id where pa.idPreocupacion = '.$id.' and pp.pregtipo = 1');
		$result->execute();
		$data = $result->fetchAll();

		return $data;	
	}
	public function getPregGeneral($id,$idtipo)
	{

		$em = $this->getEntityManager();
   		$dql="SELECT pp
      		from PlanificadorBundle:plan_pregunta pp
			join pp.hijo pa  
			join pp.tipo pt
			where pa.idPreocupacion =:id
			and pp.pregtipo in (:idtipo)
			order by pp.pregtipo";
		$query = $em->createQuery($dql)
		->setParameter('id', $id)
		->setParameter('idtipo', $idtipo);
		$data= $query->getResult();
		return $data;	
		
		
	}
	public function getPregGeneralFinal($id,$idtipo)
	{
		$em = $this->getEntityManager();
   		$dql="SELECT pp.id, pa.id as idarbol ,pt.idtipo 
      		from PlanificadorBundle:plan_pregunta pp
			join pp.hijo pa  
			join pp.tipo pt
			where pa.idPreocupacion =:id
			and pp.pregtipo in (:idtipo)
			order by pp.pregtipo";
		$query = $em->createQuery($dql)
		->setParameter('id', $id)
		->setParameter('idtipo', $idtipo);
		$data= $query->getResult();

		return $data;	
		
		
	}
	public function getArbolPreg()
	{
		$em = $this->getEntityManager();
   		$dql="SELECT pa 
      		from PlanificadorBundle:plan_arbol pa
      		join pa.pregHijo ph
      		where ph.pregtipo='2'
			";
		$query = $em->createQuery($dql);
		$data= $query->getResult();
		return $data;	
	}


	public function getRama($id,$padre)
	{
		$preocupacion = (int) $id;

		$stmt = $this->getEntityManager()
   		->getConnection()
    	->prepare('select concat(lpad(\'  \', level * 3 - 3), preghijo) hijo ,
    				 pa.id ,pa.padre_id, level , pp.titulo 
    				 from plan_arbol pa 
    				 join plan_pregunta pp on pp.id = pa.preghijo 
    				 where idpreocupacion='.$preocupacion.' 
    				 connect by prior pa.id = pa.padre_id 
    				 and pa.idpreocupacion='.$preocupacion.' 
    				 start with pa.padre_id ='.$padre.' and pa.idpreocupacion='.$preocupacion.'');
		$stmt->execute();

   		return $stmt;
        
	}
	public function getCountHijos(){
		
   			$stmt = $this->getEntityManager()
		   		->getConnection()
		    	->prepare('select padre_id     
							from(
							select preghijo,
		    				pa.id ,pa.padre_id, level , pp.titulo
		    				from plan_arbol pa 
		    				join plan_pregunta pp on pp.id = pa.preghijo 
		    				connect by prior pa.id = pa.padre_id 
		    				start with pa.padre_id is null )
							group by padre_id');
							
		$stmt->execute();

		$results = $stmt->fetchAll();
   		return $results;

	}
	public function getArbolPlano($id)
	{
		$preocupacion = (int) $id;
		
		$stmt = $this->getEntityManager()
   		->getConnection()
    	->prepare('select preghijo, pp.PREGTIPO,pa.ID,pp.ORDERBY
		from plan_arbol pa 
		join plan_pregunta pp on pp.id = pa.preghijo 
		where idpreocupacion='.$preocupacion.' 
		connect by prior pa.id = pa.padre_id 
		and pa.idpreocupacion='.$preocupacion.' 
		start with pa.padre_id is null and pa.idpreocupacion='.$preocupacion.'');
		$stmt->execute();
		$results = $stmt->fetchAll();
   		return $results;
   	}
}
