<?php

namespace PlanificadorBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * plan_menuRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class plan_menuRepository extends EntityRepository
{
	public function MenuPrincipal()
	{
		// Llamamos el Em
		$em = $this->getEntityManager();
		
		//Query para ordenar menu principal 
	
		$dql ="SELECT 
		m
     	FROM
		PlanificadorBundle:plan_menu m
		WHERE m.parentId = '0' 
		AND m.visible= '1'

		
		ORDER BY m.orderby ASC";
		
		$query = $em->createQuery($dql);
	
		$menus = $query->getResult();
		
		return $menus;
	
	}
	public function MenuHijos($idpadre)
	{
		// Llamamos el Em
		$em = $this->getEntityManager();
		
		//Query para ordenar menu principal 
	
		$dql ="SELECT 
		m
     	FROM
		PlanificadorBundle:plan_menu m
		WHERE m.parentId =:idpadre
		AND m.visible='1' 
		
		
		ORDER BY m.orderby ASC";
		
		$query = $em->createQuery($dql)
		->setParameter('idpadre',$idpadre);
	
		$menus = $query->getResult();
	
		return $menus;
	
	}
	
	
}
